spring.application.name=Customer Relationship Manager
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.mvc.pathmatch.matching-strategy=ant_path_matcher